<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;  
     
    }
    .main{
        border:1px solid pink;
        margin-top:50px;
        margin-left:500px;
        height:600px;
        width:500px;
        background-color: white;
        border-radius:15px;

    }
    .nav-class{
        display:flex;
        flex-direction: row;
        justify-items: flex-end;
        justify-content: space-around;
        background-color: white;
    
    }
   
    a{
        text-decoration: none;
        color:black;
        margin-top: 2%;
        background-color: white;
 }
.inner{
    text-transform: capitalize;
    text-align: center;
    background-color: white;
}
#image{
    border:1px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 2%;
    margin-left: 40%;
}
 #about{
    text-transform: capitalize;
    margin-left: 2%;
    margin-top: 5%;
 }
  #skills{
    text-transform: capitalize;
    margin-left: 2%;
    margin-top:5%;
 }
      #projects{
    text-transform: capitalize;
    margin-left: 2%;
    margin-top:5% ;
 }
  #contact{
    text-transform: capitalize;
    margin-left: 2%;
    margin-top: 5%;
 }
    </style>
</head>

<body>
<div class="main">
    <nav class="nav-class">
        <h2><a href="#swathi" class="first">Gumma Swathi</a></h2>
        <div><a href="#about">about me</a></div>
        <div><a href="#skills">skills</a></div>
        <div><a href="#projects">projects</a></div>
        <div><a href="#contact">contact</a></div>
    </nav>
    <div id="pic">
    <img src="SWATHI PIC3\swathi pic 3.jpg" alt="swathi" id="image">
    <h1 class="inner">gumma swathi</h1>
    <h3 class="inner">web developer</h3>
    </div>
    <div id="about">
        <h2>about me</h2>
        <p>I am a web developer with a passion for creating beautiful,functional websites.
        I have a background in computer scienceand a strong inerest in front-end development.</p>
    </div>
    <div id="skills">
        <h2>skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
        </ul>
     </div>
     <div id="projects">
<h2>projects</h2>
        <p>I have worked on various web development projects,including building responsive websites and web applications</p>
    </div>
    <div id="contact">
        <h2>contact</h2>
        <p>gummaswathi@gmail.com</p>
    </div>
</div>
    

</body>
</html>