<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            background-color:darksalmon ;
            text-transform: capitalize;

        }
        .outer{
            margin: 10% 40%;
            padding:60px 31px;
            border:1px solid white;
            border-radius: 15px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: white;
            

        }
        .back{
            background-color: white;
            padding:5px;
        }
        .image{
border: 1px solid coral;
border-radius: 50%;
width: 100px;
height:50px ;
}
        button{
            border: 1px solid coral;
            border-radius: 15px;
            text-align: center;
            color:white;
            background-color: coral;
            padding:10px;
            margin:5% 27%;
        

        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="outer" class="back">
        <img src="swathi 2 pic\swathi 2 pic.jpg" alt="swathi photo" class="image">
        <h2 class="back">gumma swathi</h2>
        <p class="back">aspiring web developer</p>
        <p class="back">andhra pradesh,india</p>
        <button><a href="contact.html">contact me</a></button>
    </div>
 
    </body>
</html>