<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-transform: capitalize;
        background-color: blue;
        margin:0;
    }
    .outer{
        margin:0 50% 50% 0;
        
        
    }
    h1{
        color:orange;

    }


    .inner{
        border:3px solid orange;
        height: 800%;
        width: 70%;
        margin:20% 65%;
        padding:20px;
        border-radius:10px;
        text-align:center; 
        color:white;
        background-color: black;
        

    }
    .text{
        background-color: black;
    }
    .inner-inner{
        border:3px solid white;
        border-radius:10px;
        text-align:center;
        margin:30px;
        padding:20px;
        color:white;
        background-color: lightslategray;

    }
    .inner-inner p{
background-color:lightslategray;
}
 

</style>
<body>
    <div class="outer">
        <div class="inner">
            <h1 class="text">newtons group of institutions</h1>
            <h2 class="text">happy independence day</h2>
        <div class="inner-inner">
            <p>date:15th august 2025</p>
            <p>time:10 PM onwards</p>
            <p>venue:college stadium</p>

        </div>
            <p class="text">dress code:<i class="text">party wear</i>/lets make memoriies together!</p>
        </div>
    </div>
</body>
</html>